<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wid_guide.ascx.cs" Inherits="We7.CMS.Web.Admin.tools.widget.wid_guide" %>
<div class="widget movable collapsable removable  closeconfirm" id="widget-guide">
    <div class="widget-header">
        <strong>技术支持</strong>
    </div>
    <div class="widget-content">
        <div class="inside">
            <%--<strong>创建网站一般流程：</strong><br />
            <div style="line-height: 260%">
                <a href="/admin/Channels.aspx" class="button">创建栏目结构</a>—> <a href="/admin/TemplateGroups.aspx"
                    class="button">创建模板</a>—> <a href="/admin/TemplateGroupdetail.aspx?file=default"
                        class="button">绑定模板</a>—> <a href="/admin/addins/ArticleEdit.aspx?type=0" class="button">
                            发布信息</a></div>
            <br />--%>
            <strong>如果您在使用中遇到困难，请联系我们：</strong><br />
            <ul>
                <li>技术支持电话：0592-2186351</li>
                <li>电子邮件：<a href="mailto:qingspace@xmu.edu.cn">qingspace@xmu.edu.cn</a></li>
            </ul>
        </div>
    </div>
</div>
