<!--### name="人员信息录入(自动布局)" type="system" version="1.0" created="2014/2/18 17:20:49" desc="" author="We7 Group" ###-->
<%@ Control Language="C#" AutoEventWireup="true" Inherits="We7.Model.Core.UI.LayoutEditor" %>
<asp:PlaceHolder ID="_ID" runat="server"></asp:PlaceHolder>
<table>
			    					<tr>
				<td class="lable">
					人员类别
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_OwnerID" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					首字母
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_IndexLetter" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					教工号
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_CardNumber" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					姓名
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Fullname" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					性别
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Gendar" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					教师类别
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Cate" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					教师学科1
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Subject" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					教师学科2
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Subject2" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					教师学科3
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Subject3" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					教师职称
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Title" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					教师研究领域
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Field" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					毕业院校
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_School" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					职务
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Position" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					办公室
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Office" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					办公时间
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_OfficeTime" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					固定电话
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Phone" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					手机
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Mobil" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					电子邮件
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Email" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					工作职责
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Duty" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					主页
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Url" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					照片
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Photo" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					简历
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_CV" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					个人简介
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Intro" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					研究成果
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Result" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					研究项目
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_Project" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    					<tr>
				<td class="lable">
					状态
				</td>
				<td class="content">
					<asp:PlaceHolder ID="_State" runat="server"></asp:PlaceHolder>
				</td>
			</tr>
		    </table>
