<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.Default.cs" Inherits="We7.CMS.Web.Widgets.Footer_Default" %>
<div id="footer_wrap" class="<%=CssClass %>">
    <div id="footer">
        <%--<div style="float: right; padding-top: 12px; padding-left: 20px; margin-right: auto;margin-left: auto;width: 120px;">
            <a href="http://weibo.com/xmuwise" target="_blank"><img src="/_data/file/WISE_weibo_logo.jpg" alt="" style="margin-right: auto;" /></a>
        </div>--%>
        <%--<div style="float: right; padding-top: 12px; margin-right: auto; margin-left: auto;">
            <img src="/_data/file/WISE_weixin_logo.jpg" alt="" style="margin-right: auto;" />
        </div>--%>
        <div class="copy">
            <p>
                <a href="/admin" target="_blank">管理登录</a> | <a href="http://i.wisesoe.com/" target="_blank">用户中心</a> 
            </p>
            <p><a href="http://wise.xmu.edu.cn/" target="_blank">厦门大学王亚南经济研究院</a>  |  <a href="http://se.xmu.edu.cn/" target="_blank">厦门大学经济学院</a></p>
           
                Copyright &copy; 2016 厦门大学王亚南经济研究院版权所有 厦门大学备案号:<a href="http://register.xmu.edu.cn/Record.aspx?RecordID=D200086">
                    D200086</a> 闽ICP备09005495号
            </p>
        </div>
    </div>
</div>
