<%@ Control Language="C#" AutoEventWireup="true" Inherits="We7.CMS.WebControls.BaseControl" %>
<div id="side_menu" class="module side_menu">
    <h1>
        <span class="title">分类</span></h1>
    <ul>
        <li><em class="dot"></em><a href="/events/seminars">全部</a></li>
        <li><em class="dot"></em><a href="/events/seminars?field=Microeconomics">微观</a></li>
        <li><em class="dot"></em><a href="/events/seminars?field=Experimental">实验</a></li>
        <li><em class="dot"></em><a href="/events/seminars?field=Finance">金融</a></li>
        <li><em class="dot"></em><a href="/events/seminars?field=Econometrics">计量</a></li>
        <li><em class="dot"></em><a href="/events/seminars?field=Other">其他</a></li>
    </ul>
    <h2></h2>
</div>
