<%@ Control Language="C#" AutoEventWireup="true" Inherits="We7.CMS.WebControls.BaseControl" %>
<div id="side_menu" class="module leftNav">
    <h1>
        <span class="title">论文</span></h1>
    <ul>
        <li><a href="/xslm/lw/" >学术论文</a></li>
        <li><a href="/xslm/xshd/" >工作论文</a></li>
        <li><a href="/xslm/hj/" >发表论文</a></li>
        <li><a href="/xslm/xm/" >项目</a></li>
    </ul>
</div>
<div id="side_menu1" class="module leftNav">
    <h1>
        <span class="title">快捷链接</span></h1>
    <ul>
        <li><a href="/zxxx/">最新消息</a></li>
        <li><a href="/mk/">名课</a></li>
        <li><a href="/yjry/">名师风采</a></li>
        <li><a href="/kypt/">科研平台</a></li>
    </ul>
</div>
