<%@ Control Language="C#" AutoEventWireup="true" Inherits="We7.CMS.WebControls.BaseControl" %>
<script type="text/C#" runat="server"> 
    [ControlDescription(Desc = "Static_TextLink")]
    [ControlGroupDescription(Label = "Static", Icon = "Static", Description = "Static", DefaultType = "Static.TextLink")]
    string MetaData; 
</script>
<div class="<%=CssClass %>">
    <strong>更多链接</strong>
    <div class="top">
        <span class="l"></span><span class="r"></span>
    </div>
    <div class="border">
        <div class="content">
            <ul>
                <li>
                    <dl>
                        <dt>系所链接</dt>
                        <dd>
                            <a href="http://210.34.5.46/" target="_blank">厦门大学金融系</a></dd>
                        <dd>
                            <a href="http://czx.xmu.edu.cn/" target="_blank">厦门大学财政系</a></dd>
                        <dd>
                            <a href="http://210.34.5.88/" target="_blank">厦门大学统计系</a></dd>
                        <dd>
                            <a href="http://210.34.5.17/" target="_blank">厦门大学经济学系</a></dd>
                        <dd>
                            <a href="http://210.34.5.26/" target="_blank">厦门大学国际经济与贸易系</a></dd>
                        <dd>
                            <a href="http://210.34.5.14/" target="_blank">厦门大学经济研究所</a></dd>
                        <dd>
                            <a href="http://cmr.xmu.edu.cn/" target="_blank">厦门大学宏观经济研究中心</a></dd>
                        <dd>
                            <a href="http://210.34.5.34/" target="_blank">厦门大学能源经济研究中心</a></dd>                        
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>中心链接</dt>
                        <dd>
                            <a href="http://elc.xmu.edu.cn" target="_blank">厦门大学经济与管理教学实验中心</a></dd>
                        <dd>
                            <a href="http://www.xdedp.com" target="_blank">厦门大学经济学院EDP中心</a></dd>
                        <dd>
                            <a href="http://210.34.5.110/" target="_blank">厦门大学经济学院继续教育中心</a></dd>
                        <dd>
                            <a href="http://werc.xmu.edu.cn/" target="_blank">厦门大学世界经济研究中心</a></dd>
                        <dd>
                            <a href="http://www.xmuvrc.com/" target="_blank">厦门大学评估研究中心</a></dd>
                        <dd>
                            <a href="http://210.34.5.12/" target="_blank">厦门大学康乃尔合作中心</a></dd>
                        <dd>
                            <a href="http://xdmrc.org/" target="_blank">厦门大学数据挖掘研究中心</a></dd>
                        <dd>
                            <a href="http://se.xmu.edu.cn/pm" target="_blank">厦门大学经济学院专业硕士教育中心</a></dd> 
                        <dd>
                            <a href="http://210.34.5.56/" target="_blank">厦门大学经济学院就业促进中心</a></dd>	
                        <dd>
                            <a href="http://wise.xmu.edu.cn/moe/" target="_blank">"计量经济学"教育部重点实验室</a></dd>							
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>党团链接</dt>
                        <dd>
                            <a href="http://210.34.5.35/" target="_blank">经济学院团委学生会</a></dd>                        
                        <dd>
                            <a href="http://jjxyshsj.xmu.edu.cn/" target="_blank">经济学院社会实践网</a></dd>                        
                        <dt>友情链接</dt>
                        <dd>
                            <a href="http://www.xmu.edu.cn/" target="_blank">厦门大学</a></dd>
                        <dd>
                            <a href="http://wise.xmu.edu.cn/" target="_blank">厦门大学王亚南经济研究院</a></dd>                        
                        <dd>
                            <a href="http://www.cenet.org.cn/" target="_blank">中国经济学教育科研网</a></dd>
                        <dd>
                            <a href="http://library.xmu.edu.cn/" target="_blank">厦门大学图书馆</a></dd>
						<dd>
                            <a href="http://taefxmu.org/" target="_blank">厦门大学经济学科台湾校友会</a></dd>
						<dd>
                            <a href="http://se.xmu.edu.cn/ciee" target="_blank">厦门大学经济学院国际合作交流中心</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom">
        <span class="l"></span><span class="r"></span>
    </div>
</div>
