<%@ Control Language="C#" AutoEventWireup="true" Codebehind="db_restore.ascx.cs"
    Inherits="We7.CMS.Web.Admin.controls.db_restore" %>
<%@ Register TagPrefix="WEC" Namespace="We7.CMS.Controls" Assembly="We7.CMS.UI" %>
<WEC:MessagePanel ID="Messages" runat="server">
</WEC:MessagePanel>
<div id="conbox">
    <dl>
        <dt>»数据库还原<br />
            <img src="/admin/images/bulb.gif" align="absmiddle" alt="" /><label class="block_info">上传备份压缩包，可以将现有数据库完全还原为备份数据库。</label>
        </dt>
    </dl>
    <div style="display:table;width:100%;padding-left:50px">
  
    </div>
</div>
