<%@ Control Language="C#" AutoEventWireup="true" Inherits="We7.CMS.WebControls.BaseControl" %>
<!--[if lt IE 7]>
<div id="warn" style='border-bottom: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both;padding:20px 0;overflow:hidden;'>
	<div style='right: 3px; top: 3px; font-family: courier new; font-weight: bold;'>
		<a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'>
			<img src='/widgets/themes/default/images/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/>
		</a>
	</div>
	<div style='width: 900px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
		<div style='width: 75px; float: left;'>
			<img src='/widgets/themes/default/images/ie6nomore-warning.jpg' alt='Warning!'/>
		</div>
		<div style='width: 500px; float: left;'>
			<div style='font-size: 18px; font-weight: bold; margin: 12px 0;'>
				注意！你正在使用IE6或以下版本访问本站点
			</div>
			<p>为了你的浏览安全考虑和更好的浏览体验，我们建议你升级IE版本再访问本站点。</p>
		</div>
		<div style='width: 75px; float: left;margin-left: 20px;'>
			<a href='http://www.firefox.com' target='_blank'>
				<img width='49px' heigth="69px" src='/widgets/themes/default/images/ie6nomore-firefox.jpg' style='border: none;'alt='获取 Firefox 3.5'/>
			</a>
		</div>
		<div style='width: 75px; float: left;'>
			<a href='http://www.browserforthebetter.com/download.html'target='_blank'>
				<img width='49px' heigth="69px" src='/widgets/themes/default/images/ie6nomore-ie8.jpg' style='border: none;'alt='获取 Internet Explorer 8'/>
			</a>
		</div>
		<div style='width: 73px; float: left;'>
			<a href='http://www.apple.com/safari/download/' target='_blank'>
				<img width='49px' heigth="69px" src='/widgets/themes/default/images/ie6nomore-safari.jpg' style='border: none;'alt='获取 Safari 4'/>
			</a>
		</div>
		<div style='float: left;'>
			<a href='http://www.google.com/chrome' target='_blank'>
				<img width='49px' heigth="69px" src='/widgets/themes/default/images/ie6nomore-chrome.jpg' style='border: none;' alt='获取 Google Chrome'/>
			</a>
		</div>
	</div>
</div>
<![endif]-->	
